<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ticket Booking</title>
    
    <style>
    .b
   {
   background-color:#87CEEB;
   }
   

   
   
 .parent {
 
 margin-left:1px;
  padding: 2rem 2rem;
  text-align: center;

  width: 90%;
}
.c {
  display: inline-block;

  padding: 1rem 1rem;
  margin-top:200px;
  height: 400px;
  width: 600px;
  text-align: center;


 background-image:url("email.jpg");


  float:left;
}

.child1 {
  display: inline-block;
  border: 1px solid white;
  padding: 1rem 1rem;
  height: 500px;
  width: 500px;
  text-align: center;
  vertical-align: middle;
  float:right;
}

  </style>

</head>

<body class="b">
    <div class='parent'>
 <div class='c'>
 </div>

        <div class='child1'>
          <div class='c3'>

    <h1>Book a Ticket</h1>

    <form id="bookingForm">

        <label for="name">Name:</label>

        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>

        <input type="email" id="email" name="email" required><br><br>

        <label for="ticket">Ticket Type:</label>

        <select id="ticket" name="ticket">

            <option value="Standard">Standard</option>

            <option value="VIP">VIP</option>

        </select><br><br>

        <button type="submit"><a href="Tikits.html">Book Ticket</a></button>

    </form>



    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <script type="text/javascript">

        (function() {

            emailjs.init("tejaswinisurya47@gmail.com"); // Replace with your EmailJS user ID

        })();



        document.getElementById('bookingForm').addEventListener('submit', function(event) {

            event.preventDefault();



            var templateParams = {

                name: document.getElementById('name').value,

                email: document.getElementById('email').value,

                ticket: document.getElementById('ticket').value

            };



            emailjs.send('service_uaa0sxm', 'template_cyik9nq', templateParams) // Replace with your EmailJS service ID and template ID

                .then(function(response) {

                    console.log('SUCCESS!', response.status, response.text);

                    alert('Ticket booked and email sent successfully!');

                }, function(error) {

                    console.log('FAILED...', error);

                    alert('Failed to send email. Please try again.');

                });

        });

    </script>

    <script type="text/javascript"

        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">

</script>

<script type="text/javascript">

   (function(){

      emailjs.init({

        publicKey: "hKtEA_fNalaKE0Sgo",

      });

   })();

</script>

</body>

</html>