<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about us</title>
   <style>
   .b
   {
   background-color:skyblue;
   }

.body {
background-color:#40E0D0;
text-align: center  ;}
   
   
 .parent {
 
 margin-left:1px;
  padding: 2rem 2rem;
  text-align: center;

  width: 90%;
}
.c {
  display: inline-block;

  padding: 1rem 1rem;
  margin-top:200px;
  height: 400px;
  width: 400px;
  text-align: center;
  vertical-align: middle;
  background-image:url("DadaSahebFalke.jpg");
  background-size:cover;
  float:left;
}
.c3 {
  display: inline-block;

  padding: 1rem 1rem;
 
  height: 500px;
  width: 600px;
background-image:url("cinemas.jpg");
 
  float:left;
}

.child1 {
  display: inline-block;

  padding: 1rem 1rem;
  height: 500px;
  width: 500px;
  text-align: center;
  vertical-align: middle;
  float:right;
}


.ch1
{
    display: inline-block;
  border: 1px solid red;
  padding: 1rem 1rem;
  height: 100px;
  width: 100px;
  text-align: center;
  vertical-align: middle;

}
   </style>
</head>
<body class="b">


  <legend style="font-size:50px ;color:black ;text-align:center;"><b>Cinemas </b></legend>
                       <hr style="width:300px;">

    <div class='parent'>
 <div class='c'>
 </div>

        <div class='child1'>
          <div class='c3'>
<marquee style="font-size:25px ; ">Enjoy Faster show booking through our recommendation for you</marquee>
 </div>
      <button style='width:200px; height:30px;' ><a href="Registration.html" style="text-decoration:none; background-color:white;color:black;">BookYourShow</a> </button>
</body>
</html>